kind: ConfigMap
apiVersion: v1
metadata:
  name: example-csi-configmap
  namespace: kube-system
data:
#csi.json: |
#  {
#      "backends": [
#          {
#              "storage": "fusionstorage-san",
#              "name": "***",
#              "url": "https://*.*.*.*:28443",
#              "user": "***",
#              "password": "***",
#              "pools": ["***"],
#              "parameters": {"ISCSI": ["*.*.*.*"]}
#          }
#      ]
#  }